<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ConnectionB.cs">
    <Files>
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\FormationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="25" Column="17" />
      <File FileName="Assets\Connection.cs" Line="8" Column="2" />
      <File FileName="..\ConnectionB.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>